# imagine-expander upstart script 

description "imagine-expander"
start on runlevel [2345]
stop on runlevel [016]
setuid ubuntu
setgid ubuntu
chdir /home/ubuntu/imagine-expander
exec ./appendix/run-web.sh
respawn
